This is the Java code for External Sorting.
The test input file is in the input folder.
The output file is generated in the output folder.
There is only one Junit test in AccoExternalSortTest to try out the program.

Setup:
1) You can use maven to set it up in eclipse.
2) You can import it directly as an eclipe project.